# IntlCard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konstantink/intlcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstantink/intlcard/data/converters/: CardConverter.kt
app/src/main/java/com/konstantink/intlcard/data/dao/: CardDao.kt  CardSetDao.kt
app/src/main/java/com/konstantink/intlcard/data/databases/: AppDatabase.kt
app/src/main/java/com/konstantink/intlcard/data/dbModels/: CardDbModel.kt  CardSetDbModel.kt
app/src/main/java/com/konstantink/intlcard/data/mappers/: CardMapper.kt  CardSetMapper.kt  IntlCardMapper.kt
app/src/main/java/com/konstantink/intlcard/data/repository/: CardRepositoryImpl.kt  CardSetRepositoryImpl.kt
app/src/main/java/com/konstantink/intlcard/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/konstantink/intlcard/di/factories/: CardSetViewModelFactory.kt
app/src/main/java/com/konstantink/intlcard/domain/entities/: Card.kt  CardSet.kt
app/src/main/java/com/konstantink/intlcard/domain/repositories/: CardRepository.kt  CardSetRepository.kt
app/src/main/java/com/konstantink/intlcard/domain/usecases/: AddCardUseCase.kt  CreateCardSetUseCase.kt  CreateCardUseCase.kt  DeleteCardSetUseCase.kt  GetCardSetListUseCase.kt  GetCardsUseCase.kt  UpdateCardSetUseCase.kt
app/src/main/java/com/konstantink/intlcard/presentation/: IntlCardApp.kt  MainActivity.kt
app/src/main/java/com/konstantink/intlcard/presentation/adapters/: CardSetAdapter.kt  CardSetCallBack.kt
app/src/main/java/com/konstantink/intlcard/presentation/fragments/: AddCardFragment.kt  AddCardSetFragment.kt  CardSetsOverviewFragment.kt  CardsOverviewFragment.kt  EntryPageFragment.kt  LogInPageFragment.kt  RegistrationPageFragment.kt
app/src/main/res/drawable/: shape_rounded_variants.xml
app/src/main/res/layout/: activity_main.xml  add_card_page.xml  add_card_set_page.xml  card.xml  card_set.xml  card_sets_overview.xml  cards_overview.xml  entry_page.xml  log_in_page.xml  registration_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konstantink/intlcard/: ExampleUnitTest.kt
(+10 files in other folders)
