<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardList"
            android:layout_width="match_parent"
            android:layout_height="667dp"
            android:layout_weight="9"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/idAddCardButton"
            tools:listitem="@layout/card" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
            android:id="@+id/idAddCardButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/Add_Card_Button_Text"
            android:textSize="20sp" />

            <Button
                android:id="@+id/idLearnButton"
                android:layout_width="150dp"
                android:layout_marginLeft="30sp"
                android:layout_height="match_parent"
                android:text="@string/Learn_Button_Text"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</layout>